URL = https://www.flipkart.com

Close = /html/body/div[2]/div/div/button
Arrow = //*[@id="container"]/div/div[3]/div[2]/div[1]/div/div[1]/div[3]/svg

Picture =//*[@id="container"]/div/div[3]/div[2]/div[1]/div/div[1]/div[1]/div[5]/div/a/div/img[2]
Picture1 = //*[@id="container"]/div/div[3]/div[2]/div[1]/div/div[1]/div[1]/div[6]/div/a/div/img[2]
Picture2 = //*[@id="container"]/div/div[3]/div[2]/div[1]/div/div[1]/div[1]/div[6]/div/a/div/img[2]

ClickPicture = //*[@id="container"]/div/div[3]/div[2]/div/div/div/div[2]/div[1]/a/div[2]

Minimum = .//*[@id='container']/div/div[3]/div[2]/div/div[1]/div[1]/div/div/div/section[2]/div[4]/div[1]/select
minimum = 25000

BRANDRadioButton = //*[@id="container"]/div/div[3]/div[2]/div/div/div[1]/div/div/div/section[4]/div[2]/div/div[2]/div/div/label/div[1]

CUSTOMERRATINGS = //*[@id="container"]/div/div[3]/div[2]/div/div/div[1]/div/div/div/section[5]/div[2]/div/div[1]/div/div/label/div[1]

Product = //*[@id="container"]/div/div[3]/div[2]/div/div/div[2]/div[2]/div/div[1]/div/a[2]

Register = /html/body/div[2]/header/aside[1]/section/div/div/div[2]/nav/div[2]/ul[2]/li[9]/a


FirstName = //*[@id="signupModal"]/div[1]/div[2]/form/input[1]
username = Subhradip

Lastname = //*[@id="signupModal"]/div[1]/div[2]/form/input[2]
lastname = Sinha

EmailAddress = //*[@id="signupModal"]/div[1]/div[2]/form/input[3]
emailaddress = subhradip.hr.2coms@appsbee.com

RetypeEmailAddress = .//*[@id='u_0_r']
retypeemailaddress= subhradip.sinha@gmail.com

Password = //*[@id="signupModal"]/div[1]/div[2]/form/input[4]
password = subh@123

ConfirmPassword = //*[@id="signupModal"]/div[1]/div[2]/form/input[5]
confirmpassword = 1234567

PhoneNumber= //*[@id="signupModal"]/div[1]/div[2]/form/input[6]
phonenumber = 8961543969

Gender = //*[@id="u_0_a"]


Year =//*[@id="year"]
year = 1985

Submit Button = //*[@id="signupModal"]/div[1]/div[2]/form/button
***************************************************
SINGIN = /html/body/div[2]/header/aside[1]/section/div/div/div[2]/nav/div[2]/ul[2]/li[8]/a
Email = /html/body/div[2]/header/div[1]/div/div[1]/div[2]/form/input[1]
email = subhradip.sinha@gmail.com

Pass = /html/body/div[2]/header/div[1]/div/div[1]/div[2]/form/input[2]
pass = subh@123

Login = /html/body/div[2]/header/div[1]/div/div[1]/div[2]/form/button
******************************************
Search = //*[@id="google_address_search"]
SearchName = 95815 Central park court, Orangevale, Sacramento,CA,USA
SearchButton = /html/body/div[2]/header/aside[2]/section/div/div/form/button
Select = /html/body/div[2]/header/aside[2]/section/div/div/form/span/gplace/ul/li
******************************************
Notification = /html/body/div[1]/div[2]/div/div[1]/div/div/div/div[2]/div[2]/div[3]/div/a/div
NotificationDetails = /html/body/div[1]/div[2]/div/div[1]/div/div/div/div[2]/div[2]/div[3]/div/div/div[3]/div/div/div/div[1]/div/div/ul/li[2]/div/ul/li[1]/div/div/a/div/div[2]/div/div/div[2]/div/div/span